#JPA Java Persistence API
#Hypbernate ORM

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#provide database url
spring.datasource.url=jdbc:postgresql://localhost:5432/coinassetsDB

#providing database username
spring.datasource.username=postgres

#provide database password
spring.datasource.password=190481

